<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>Health insurance info....not!</p>
    <h2>HTML > PDF</h2>
    <p>HTML is more accessible. At a remedial level of accessibility, HTML can still be navigated by screen readers.</p>
    <p>Unless Professional PDF designers build the PDF, it will likely be inaccessible.</p>
    <p>HTML is more shareable. A link is definitely easier and safer to share than a PDF. A PDF exposes your operating system (much worse!!) rather than your browser to the threat of malware.</p>
</body>
</html>